<!DOCTYPE html>
<html ng-app="foodMonkeyApp">
<head>
<title>The Food Monkey</title>
<style>
body {
  color: #222;
  background-color: #ffdead;
  font: 16px sans-serif;
  margin: 3em;
  padding: 0;
  text-align: center;
}
h1 {
  margin: 0 0 100px;
}
table {
  border-collapse: collapse;
  border: 2px solid #800000;
  width: 100%;
  margin: 0 0 50px;
}
th {
  background-color: #e99c7a;
  color: #8b4513;
  padding: 6px;
}
td {
  text-align: left;
  padding: 5px;
  background-color: white;
}
td:nth-child(2n) {
  font-style: italic;
}
input {
  vertical-align: top;
}
input[type=text] {
  width: 250px;
  height: 24px;
  font-size: 16px;
  border: 1px solid #800000;
  padding: 3px 5px;
  background-color: #ffebcd;
  text-align: left;
}
input[type=submit] {
  width: 80px;
  height: 24px;
  padding: 4px 4px 26px;
  font-size: 18px;
  border: 1px solid #800000;
  color: #a0522d;
  background-color: #ffe4c4;
}
input[type=submit]:disabled {
  color: #fff8dc;
  border-color: #fff8dc;
  cursor: not-allowed;
}
.wrapper {
  width: 60%;
  margin: 0 auto;
}
</style>
</head>
<body ng-controller="MonkeyCtrl as ctrl">

  <h1>Food Monkey Blog (powered by AngularJS)</h1>

  <div class="wrapper">
    <h2>Our current menu:</h2>

    <table border="1">
      <thead>
        <tr>
          <th>Dish</th>
          <th>Ingredients</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="dish in ctrl.dishes">
          <td ng-bind="dish.label"></td>
          <td ng-bind="dish.ingredients"></td>
        </tr>
      </tbody>
    </table>

    <h3>Suggest dishes for our menu:</h3>

    <form name="newDishes" ng-submit="ctrl.addDish()">
      <input type="text"
             placeholder="Enter a dish name"
             name="dishToAdd"
             ng-model="ctrl.newDish.label"
             required />

      <input type="text"
             placeholder="Enter the dish's ingredients"
             name="ingredientsToAdd"
             ng-model="ctrl.newDish.ingredients" />

      <input type="submit"
             value="Add"
             ng-disabled="newDishes.$invalid" />
    </form>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.js"></script>
  <script src="scripts/MonkeyCtrl.js"></script>
</body>
</html>
